app/views/sez_core/index.html.erb
<p id="sub_header_lead">
  <%= image_tag("/images/bird-logo.png", :class => "bird_logo") %>優しい英語で書いたウェブマガジン。単語の意味も辞書要らずのポップアップで簡単チェック。ボキャブラリーがどんどん増えます！
</p>

<ul id="latest_articles">
  <% @articles.each do |article| %>
    <%= link_to article do %>
      <li>
        <%= image_tag(article.image_url(:in_focus)) %>
        <div class="article_info">
          <h2><span class="topic_marker"><%= article.topic.name %></span> <%= article.title %></h2>
          <p><i><%= article.pubdate.strftime("%Y年%m月%d日") %> 掲載　<%= article.author.name+" 著"  unless article.author.name == "SEZ"%></i></p>
          <p><%= article.description %></p>
          <%= render 'layouts/study_tools', :a => article %>
        </div>
        <%= image_tag(add_flag(article.flag_message), :class => "attention_flag") unless article.flag_message.nil? %>
      </li>
    <% end %>
  <% end %>
</ul>

app/views/sez_core/index.html.haml
#home

  .sub_header_lead
    = image_tag "/images/bird-logo.png", :class => "bird_logo"
    %p 優しい英語で書いたウェブマガジン。単語の意味も辞書要らずのポップアップで簡単チェック。ボキャブラリーがどんどん増えます！

  %section#latest_articles
    %ul
      - @articles.each do |article|
        = link_to article do
          %li.article
            = image_tag article.image_url(:in_focus)
            .article_info
              %h2
                %span.topic_marker #{article.topic.name}
                = article.title
              %p
                %i
                  = "#{article.pubdate.strftime('%Y年%m月%d日')} 掲載　#{article.author.name} 著"  unless article.author.name == "SEZ"
              %p #{article.description}
              = render 'layouts/study_tools', :article => article

            = image_tag(add_flag(article.flag_message), :class => "attention_flag") unless article.flag_message.blank?
